{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": [
		"./templates"
	]
}
